ROM_URL=https://vkok52hhfgqu9v5cp7jd1dumq31l6dk9t2np6ld6hm635d0f8s8vun5t.qc.x.bsgslb.cn:10443/xdispatchdf4ab9f0249f62f9/bigota.d.miui.com/V13.0.11.0.SLOCNXM/miui_XAGA_V13.0.11.0.SLOCNXM_da7d1e2cfb_12.0.zip?bsreqid=d0a86cbc7d7f8a2fc9b2e252cd2ecbe7
ZIP_NAME=miui_XAGA_V13.0.11.0.SLOCNXM_da7d1e2cfb_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.0
